<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Book of Curiosity | Science Quiz</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@google/genai": "https://esm.run/@google/genai"
  }
}
</script>
<style>
  @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
  }
  @keyframes bounce {
    0%, 80%, 100% {
      transform: scale(0);
    }
    40% {
      transform: scale(1.0);
    }
  }
  @keyframes gentle-float {
    0%, 100% {
      transform: translateY(0) scale(1.0);
    }
    50% {
      transform: translateY(-8px) scale(1.02);
    }
  }
   @keyframes pan-background {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
  }
  @keyframes fade-in {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  .animate-fade-in {
      animation: fade-in 0.5s ease-out forwards;
  }
  /* Additional styles for better look and feel */
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  /* For printing worksheets */
  @media print {
    .no-print, .no-print * {
      display: none !important;
    }
    .printable-worksheet, .printable-worksheet * {
      background: white !important;
      color: black !important;
      box-shadow: none !important;
      border: none !important;
    }
    .worksheet-question {
        page-break-inside: avoid;
    }
    .print-only {
        display: block !important;
    }
    body {
        background-color: white !important;
    }
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-900">
  <div id="root"></div>
  <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
